<view class="intro">页面打开时间: {{startTimeText}}</view>
<view class="intro">x = count = {{count}}</view>
<view class="intro">y = count * 10 = {{countByTen}}</view>
<view class="intro">z = count * 100 = {{countByHundred}}</view>
<view class="intro">total = x + y + z = {{total}}</view>
<view class="intro" wx:for="{{clocks}}" wx:key="city">{{item.city}}时间：{{item.locale}}</view>
<view class="title">显示最后{{numberOfLogs}}条日志:</view>
<block wx:for="{{logs}}" wx:key="index">
    <view wx:if="{{index + numberOfLogs >= logs.length}}" class="intro {{index % 2 === 0 ? 'red' : ''}}">
        {{index+1}}. {{item}}
    </view>
</block>
<title total="{{total}}"></title>